spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=cards
spring.datasource.password=cards
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true